import React from "react";

const Skill = () => {
    const skillText = [
        {
            title: "철저히 당신을 위해 만들어진 패션.",
            desc: "우리는 단순히 옷을 만드는 것이 아니라, 당신의 스타일, 편안함, 그리고 자아 표현을 생각합니다. '철저히 당신을 위해 만들어진 패션'은 우리의 커밍 콜렉션의 핵심입니다. 각 제품은 정교한 솜씨로 디자인되었으며, 당신의 필요와 취향을 고려하여 특별히 제작되었습니다. 우리의 패션은 당신을 돋보이게 하고, 당신만의 독특한 스타일을 강조합니다. 이제 우리와 함께 세상에 당신을 표현하세요."
        },
        {
            title: "최신 트렌드를 반영한 패션.",
            desc: "우리는 항상 패션 세계의 최신 동향을 주시하고, 그것을 당신에게 제공하는 것을 자랑스럽게 생각합니다. '최신 트렌드를 반영한 패션'은 우리 브랜드의 기반입니다. 우리는 패션을 단순히 입는 것 이상으로 생각합니다. 우리의 디자이너들은 세계 각지에서 영감을 얻어 최고의 트렌드를 찾아내며, 그것을 효과적으로 당신에게 전달합니다. 우리의 패션은 당신을 세련되게, 스타일리시하게, 그리고 트렌디하게 만듭니다. 최신 트렌드를 따라가는 것은 우리와 함께하는 특권입니다."
        },
        {
            title: "믿을 수 있는 패션.",
            desc: "우리 브랜드는 '믿을 수 있는 패션'을 제공하는 데 헌신하고 있습니다. 우리의 제품은 품질과 지속 가능성에 대한 높은 표준을 준수합니다. 우리는 저렴한 옷감이나 환경을 해치는 재료를 사용하지 않으며, 모든 제품은 신중하게 선택된 자연 친화적인 소재로 만들어집니다. 우리는 공정한 노동 조건과 윤리적인 생산 방식을 중요시하며, 이로써 패션 산업을 더 나아지게 만들기 위해 노력하고 있습니다. '믿을 수 있는 패션'은 단순히 옷을 입는 것을 넘어, 세상을 개선하고 환경을 보호하는 방법 중 하나입니다. 우리와 함께 패션을 선택하면, 믿을 수 있고 지속 가능한 미래를 위한 중요한 한 걸음을 내딛게 됩니다."
        },
    ];
    return (
        <section id="skill">
            <div className="skill__inner">
                <h2 className="skill__title">
                    Object <em>목표</em>
                </h2>
                <div className="skill__desc">
                    {skillText.map((skill, key) => (
                        <div key={key}>
                            <span>{key + 1}.</span>
                            <h3>{skill.title}</h3>
                            <p>{skill.desc}</p>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};
export default Skill;